<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Nature Findings.exe" publicKeyToken="f0c87232bc08f8aa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nature Findings" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Nature Findings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nature Findings.exe" size="257024">
      <assemblyIdentity name="Nature Findings" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l1+/PJT6vdNIJ5OCZVeeGHEsp2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nature Findings Database.accdb" size="548864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v+iSUXUkNO4w5OePf87adfY423g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nature Findings.exe.config" size="1699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JBTGVJVRYmbccbVwdTowQrMVfhA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=COUNDONCOURT\davale06" issuerKeyHash="b0eec8bd354af85e8c859cdf5093db3f79356476" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8VWybASjaRAyOGPEQaFi8h8H9Zk=</DigestValue></Reference></SignedInfo><SignatureValue>W2WWBMGwWHf9OktQmYE4hJMCpn+GgoSf08C66IqPAbxjM0cSs09V3PR/st8ziT1a/R9d+T/ltO5aet7BGSV5gKqFK2Ay+Js57BrJ9aSr5mfaYw920OP8rtDdGtvV2o0NMEpVn1o18oRKoR/nC2dN7qXnyAlZ1964hqnZKcH+GcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdTbdzgmPJDoh8P1iBtkIQ07iUtanbL8CZsoCvTvAKscU3BAKhT/E0x7gupuSJyoy8HLCXlEi5bh0hb7Vb1I9mMKHPuHfjh08wHgH9wK8IjrGCjWpdjlvx+rJCZrb/Z+qWTM257o+dqLvZyTarLsCQprLxxlQlxUNJ+floyK+TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99f5071ff262a141c46338321069a3046cb255f1" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Nature Findings.exe" publicKeyToken="f0c87232bc08f8aa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COUNDONCOURT\davale06</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IhRJBPn6k1jfpt9omFwxz1EXD3c=</DigestValue></Reference></SignedInfo><SignatureValue>QUagzfaDtQJte6hk/f6+t/DOtirovvdYOHaQZIopcySFELTFdOFIebLCYugpHtBj6xHsNios10epBLTigM2wlltC77Zix4uge1HnN++Yd+dK7GyliRPWFxHyKvS4/lUQ22iCZtaCL0Qj7HyctA+p5sLIB1QXw06Gs7TuYfwza68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdTbdzgmPJDoh8P1iBtkIQ07iUtanbL8CZsoCvTvAKscU3BAKhT/E0x7gupuSJyoy8HLCXlEi5bh0hb7Vb1I9mMKHPuHfjh08wHgH9wK8IjrGCjWpdjlvx+rJCZrb/Z+qWTM257o+dqLvZyTarLsCQprLxxlQlxUNJ+floyK+TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO+Zgr8z0FI1N/TpxxQXqgDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQwBPAFUATgBEAE8ATgBDAE8AVQBSAFQAXABkAGEAdgBhAGwAZQAwADYwHhcNMTMwMzEzMTA0MzE5WhcNMTQwMzEzMTY0MzE5WjA1MTMwMQYDVQQDHioAQwBPAFUATgBEAE8ATgBDAE8AVQBSAFQAXABkAGEAdgBhAGwAZQAwADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKXU23c4JjyQ6IfD9YgbZCENO4lLWp2y/AmbKAr07wCrHFNwQCoU/xNMe4LqbkicqMvBywl5RIuW4dIW+1W9SPZjChz7h344dPMB4B/cCvCI6xgo1qXY5b8fqyQma2/2fqlkzNue6Pnai72ck2qy7AkKay8cZUJcVDSfn5aMivkxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAlO714NMU7TQ+cOYURxZ3aUgHjqeMtOeI8zsQEiH/nTN8mEayTDog0gmMGzLZ9h1UNajQxTpdeNNGyV0kNsotlsmljdAOxLCHQ+eRh7vU/AyoWQWgdfWagdbHW89AxYEDZ0xdn5hrOHGstCQURxCH6CyxpY3oq1PKjnlH/K1Wu6g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>